#!/bin/bash

eval "function _git_version() $(type git_version | sed 1,2d)"

function git_version {
    declare v="$(_git_version "$@")"

    if [[ $v =~ \.git\.[0-9]+\.[0-9a-f]+$ ]]; then
        # The git revision tacked on the end is from our branch. Replace it with
        # the last git revision from master, so that builds correspond with
        # upstream commits.
        v=${v%.*}.$(git rev-parse --short origin/master)
    fi

    output "$v"
}

function git_revision {
    output "$*"
}

function git_changelog_date {
    output "$(date +'%a %b %d %Y')"
}

function git_changelog_version {
    output "$(cached git_version)-$(cached git_revision)"
}
